<?php

/**
 * @file
 * Install, update and uninstall functions for copelandia module.
 */


function copelandia_install() {
    if(module_exists('toolbar')){
        module_disable(array('toolbar'));
    }

    if(module_exists('overlay')){
        module_disable(array('overlay'));
    }
}
/**
 * Implements hook_update_N()
 *
 * Disables toolbar module since admin_menu_toolbar will be used instead.
 */
function copelandia_update_7000(&$sandbox) {
  $modules = array('toolbar');
  module_disable($modules);
  drupal_uninstall_modules($modules);
}

/**
 * Implements hook_update_N()
 *
 * Installs module copelandia_user.
 */
function copelandia_update_7001(&$sandbox) {
  module_enable(array('copelandia_user'));
}

/**
 * Implements hook_update_N()
 *
 * Installs module copelandia_rest.
 */
function copelandia_update_7002(&$sandbox) {
  module_enable(array('copelandia_rest'));
}

/**
 * Implements hook_update_N()
 *
 * Disables copelandia_user since now we are using Services + OAuth.
 */
function copelandia_update_7003(&$sandbox) {
  $modules = array('copelandia_user');
  module_disable($modules);
  drupal_uninstall_modules($modules);
}
