<?php

/**
 * @file
 * Install, update and uninstall functions for copelandia module.
 */

/**
 * Implements hook_update_N()
 *
 * Disables toolbar module since admin_menu_toolbar will be used instead.
 */
function copelandia_update_7000(&$sandbox) {
  $modules = array('toolbar');
  module_disable($modules);
  drupal_uninstall_modules($modules);
}

/**
 * Implements hook_update_N()
 *
 * Installs module copelandia_user.
 */
function copelandia_update_7001(&$sandbox) {
  module_enable(array('copelandia_user'));
}

/**
 * Implements hook_update_N()
 *
 * Installs module copelandia_rest.
 */
function copelandia_update_7002(&$sandbox) {
  module_enable(array('copelandia_rest'));
}
