<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ggh-ze-0UX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller - Recipes-->
        <scene sceneID="HRg-o2-EZH">
            <objects>
                <tableViewController id="VIf-Z4-NwA" customClass="COPRecipeListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lxO-iI-ebx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZS5-bx-i0e">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="kvH-Q4-Q9k" kind="push" identifier="ViewRecipe" id="XHu-xY-esx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VIf-Z4-NwA" id="pKm-bg-h8e"/>
                            <outlet property="delegate" destination="VIf-Z4-NwA" id="rJH-JO-CzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="4dC-ez-hbk">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="pYP-4y-fGb">
                            <connections>
                                <action selector="refreshList:" destination="VIf-Z4-NwA" id="Oe5-Si-ss3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uOc-Sa-xg0">
                            <connections>
                                <segue destination="4Pd-ce-2Ph" kind="modal" identifier="AddRecipe" id="8b6-dI-4aS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiI-c4-Jhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-230"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="dcP-Gj-oKQ">
            <objects>
                <viewController id="4Pd-ce-2Ph" customClass="COPAddRecipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdw-OG-XKI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-he-aRf">
                                <items>
                                    <navigationItem title="New Recipe" id="cel-99-6Oe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ubu-Wq-zjC">
                                            <connections>
                                                <action selector="cancel:" destination="4Pd-ce-2Ph" id="B9R-C2-hQx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="B1t-XQ-0jD">
                                            <connections>
                                                <action selector="save:" destination="4Pd-ce-2Ph" id="H5w-sw-NbO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rak-fX-rqC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-bd-ebX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-EY-cDU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-jP-z3y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="49I-vl-T6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-BQ-JNj">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUF-Io-sYa">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NaM-EY-cDU" firstAttribute="top" secondItem="Rdw-OG-XKI" secondAttribute="top" constant="212" id="7oc-id-FcQ"/>
                            <constraint firstAttribute="trailing" secondItem="EWV-BQ-JNj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8cL-ls-KcA"/>
                            <constraint firstItem="nPg-jP-z3y" firstAttribute="top" secondItem="Rdw-OG-XKI" secondAttribute="top" constant="99" id="B2g-p8-ScP"/>
                            <constraint firstItem="NaM-EY-cDU" firstAttribute="leading" secondItem="nJv-bd-ebX" secondAttribute="leading" type="default" id="EcR-KW-k7r"/>
                            <constraint firstItem="EWV-BQ-JNj" firstAttribute="top" secondItem="Rdw-OG-XKI" secondAttribute="top" constant="158" id="LqN-Xd-nK8"/>
                            <constraint firstItem="nJv-bd-ebX" firstAttribute="leading" secondItem="rak-fX-rqC" secondAttribute="leading" type="default" id="Olq-wD-icJ"/>
                            <constraint firstItem="x8J-he-aRf" firstAttribute="leading" secondItem="Rdw-OG-XKI" secondAttribute="leading" type="default" id="T8c-Ch-VfC"/>
                            <constraint firstItem="IUF-Io-sYa" firstAttribute="top" secondItem="Rdw-OG-XKI" secondAttribute="top" constant="208" id="V9d-jy-H1k"/>
                            <constraint firstItem="EWV-BQ-JNj" firstAttribute="leading" secondItem="nPg-jP-z3y" secondAttribute="leading" type="default" id="WdT-kQ-fcj"/>
                            <constraint firstItem="x8J-he-aRf" firstAttribute="trailing" secondItem="Rdw-OG-XKI" secondAttribute="trailing" type="default" id="hlD-Xe-ZbZ"/>
                            <constraint firstItem="rak-fX-rqC" firstAttribute="top" secondItem="Rdw-OG-XKI" secondAttribute="top" constant="103" id="j8w-vt-AKD"/>
                            <constraint firstAttribute="trailing" secondItem="IUF-Io-sYa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lpU-JV-mZf"/>
                            <constraint firstItem="rak-fX-rqC" firstAttribute="leading" secondItem="Rdw-OG-XKI" secondAttribute="leading" constant="42" id="meG-eZ-WcE"/>
                            <constraint firstItem="nJv-bd-ebX" firstAttribute="top" secondItem="Rdw-OG-XKI" secondAttribute="top" constant="162" id="qfK-ZA-6nf"/>
                            <constraint firstItem="IUF-Io-sYa" firstAttribute="leading" secondItem="EWV-BQ-JNj" secondAttribute="leading" type="default" id="uMw-hb-IVE"/>
                            <constraint firstItem="x8J-he-aRf" firstAttribute="top" secondItem="Rdw-OG-XKI" secondAttribute="top" type="default" id="uaj-GT-6jv"/>
                            <constraint firstAttribute="trailing" secondItem="nPg-jP-z3y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="y1Q-Ii-hyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="IUF-Io-sYa" id="BI1-wW-P4C"/>
                        <outlet property="submittedByField" destination="EWV-BQ-JNj" id="OAj-aw-OF1"/>
                        <outlet property="titleField" destination="nPg-jP-z3y" id="6Cq-4K-Ees"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6V-JJ-aIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-408"/>
        </scene>
        <!--Recipe Display Edit View Controller-->
        <scene sceneID="sJC-wF-CRE">
            <objects>
                <viewController id="kvH-Q4-Q9k" customClass="COPRecipeDisplayEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YA-Xf-bTg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-vh-Uzi">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIB-CF-jE6">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDt-mc-qaQ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzC-ro-oUb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starteEditing:" destination="kvH-Q4-Q9k" eventType="touchUpInside" id="drU-Hx-Bep"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-Cg-mn6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneEditing:" destination="kvH-Q4-Q9k" eventType="touchUpInside" id="hqv-T9-dnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzC-ro-oUb" firstAttribute="top" secondItem="eDt-mc-qaQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6tN-Oo-aDg"/>
                            <constraint firstAttribute="trailing" secondItem="XIB-CF-jE6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DjH-ei-wRL"/>
                            <constraint firstAttribute="trailing" secondItem="eDt-mc-qaQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Hha-Oa-FyP"/>
                            <constraint firstItem="XIB-CF-jE6" firstAttribute="top" secondItem="RxT-vh-Uzi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OFv-sB-PMe"/>
                            <constraint firstAttribute="trailing" secondItem="RxT-vh-Uzi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Vdi-qc-36d"/>
                            <constraint firstItem="wzC-ro-oUb" firstAttribute="leading" secondItem="1YA-Xf-bTg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zq1-q0-09D"/>
                            <constraint firstItem="eDt-mc-qaQ" firstAttribute="leading" secondItem="1YA-Xf-bTg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ext-Dc-pY3"/>
                            <constraint firstItem="XIB-CF-jE6" firstAttribute="leading" secondItem="1YA-Xf-bTg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fGl-KD-Q40"/>
                            <constraint firstItem="RxT-vh-Uzi" firstAttribute="leading" secondItem="1YA-Xf-bTg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hqP-bA-tfX"/>
                            <constraint firstAttribute="trailing" secondItem="Mab-Cg-mn6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rVC-kq-ZXm"/>
                            <constraint firstItem="RxT-vh-Uzi" firstAttribute="top" secondItem="1YA-Xf-bTg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sJo-GK-40Y"/>
                            <constraint firstItem="eDt-mc-qaQ" firstAttribute="top" secondItem="XIB-CF-jE6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xtL-XT-LK0"/>
                            <constraint firstItem="Mab-Cg-mn6" firstAttribute="baseline" secondItem="wzC-ro-oUb" secondAttribute="baseline" type="default" id="zt1-Ev-Zko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jmA-Km-jVk"/>
                    <connections>
                        <outlet property="bodyField" destination="eDt-mc-qaQ" id="q9o-wl-TI7"/>
                        <outlet property="doneButton" destination="Mab-Cg-mn6" id="fmo-3w-3F9"/>
                        <outlet property="editButton" destination="wzC-ro-oUb" id="A4t-Vd-tj1"/>
                        <outlet property="submittedByField" destination="XIB-CF-jE6" id="n9S-D3-wbx"/>
                        <outlet property="titleField" destination="RxT-vh-Uzi" id="f73-oO-IXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOL-cF-vtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHX-gl-NdU">
            <objects>
                <navigationController id="ggh-ze-0UX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxE-bN-AdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIf-Z4-NwA" kind="relationship" relationship="rootViewController" id="AFV-3O-Pld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU6-LW-0RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-230"/>
        </scene>
    </scenes>
    <classes>
        <class className="COPAddRecipeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/COPAddRecipeViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="bodyField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="submittedByField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="COPRecipeDisplayEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/COPRecipeDisplayEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneEditing:"/>
                <relationship kind="action" name="starteEditing:"/>
                <relationship kind="outlet" name="bodyField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="submittedByField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="COPRecipeListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/COPRecipeListViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>