<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ggh-ze-0UX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller - Recipes-->
        <scene sceneID="HRg-o2-EZH">
            <objects>
                <tableViewController id="VIf-Z4-NwA" customClass="COPRecipeListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lxO-iI-ebx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZS5-bx-i0e">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="kvH-Q4-Q9k" kind="push" identifier="ViewRecipe" id="XHu-xY-esx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VIf-Z4-NwA" id="pKm-bg-h8e"/>
                            <outlet property="delegate" destination="VIf-Z4-NwA" id="rJH-JO-CzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="4dC-ez-hbk">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="pYP-4y-fGb">
                            <connections>
                                <action selector="refreshList:" destination="VIf-Z4-NwA" id="m6a-eh-3nj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uOc-Sa-xg0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiI-c4-Jhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-230"/>
        </scene>
        <!--Recipe Display Edit View Controller-->
        <scene sceneID="sJC-wF-CRE">
            <objects>
                <viewController id="kvH-Q4-Q9k" customClass="COPRecipeDisplayEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YA-Xf-bTg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-vh-Uzi">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIB-CF-jE6">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-PL-OPV">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDE-PL-OPV" firstAttribute="leading" secondItem="1YA-Xf-bTg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9sU-8s-ltc"/>
                            <constraint firstAttribute="trailing" secondItem="XIB-CF-jE6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DjH-ei-wRL"/>
                            <constraint firstItem="XIB-CF-jE6" firstAttribute="top" secondItem="RxT-vh-Uzi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OFv-sB-PMe"/>
                            <constraint firstItem="fDE-PL-OPV" firstAttribute="top" secondItem="XIB-CF-jE6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T4g-zv-u6L"/>
                            <constraint firstAttribute="trailing" secondItem="RxT-vh-Uzi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Vdi-qc-36d"/>
                            <constraint firstItem="XIB-CF-jE6" firstAttribute="leading" secondItem="1YA-Xf-bTg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fGl-KD-Q40"/>
                            <constraint firstItem="RxT-vh-Uzi" firstAttribute="leading" secondItem="1YA-Xf-bTg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hqP-bA-tfX"/>
                            <constraint firstAttribute="trailing" secondItem="fDE-PL-OPV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iXK-aJ-MSh"/>
                            <constraint firstAttribute="bottom" secondItem="fDE-PL-OPV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="qln-Zc-omI"/>
                            <constraint firstItem="RxT-vh-Uzi" firstAttribute="top" secondItem="1YA-Xf-bTg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sJo-GK-40Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jmA-Km-jVk"/>
                    <connections>
                        <outlet property="bodyWebView" destination="fDE-PL-OPV" id="8fJ-YR-Fd9"/>
                        <outlet property="submittedByField" destination="XIB-CF-jE6" id="n9S-D3-wbx"/>
                        <outlet property="titleField" destination="RxT-vh-Uzi" id="f73-oO-IXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOL-cF-vtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHX-gl-NdU">
            <objects>
                <navigationController id="ggh-ze-0UX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxE-bN-AdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIf-Z4-NwA" kind="relationship" relationship="rootViewController" id="AFV-3O-Pld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU6-LW-0RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-230"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>